<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="https://www.cnblogs.com/lishanyang/p/6245785.html"/>
    <title>Layout</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        .col {
            border: red solid 1px;
        }

        .docker {
            height: 300px;

            display: -webkit-flex;
            /*-webkit-flex-flow: row;*/
            /*-webkit-align-items: stretch;*/
            /*-webkit-justify-content: space-between;*/

            /*IE10还不支持*/
            /*display: -ms-flex;*/
            /*-ms-flex-flow: row wrap;*/
            /*-ms-align-items: stretch;*/
            /*-ms-justify-content: space-between;*/

            display: flex;
            flex-flow: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .col1 {
            -webkit-flex: 1;
            -moz-flex: 1;
            flex: 1
        }

        .col2 {
            -webkit-flex: 1;
            -moz-flex: 1;
            flex: 2
        }

        .col3 {
            -webkit-flex: 1;
            -moz-flex: 1;
            flex: 3
        }
    </style>
</head>
<body>
<div class="docker">
    <div class="col col1" style=" width:60px;">jquery特效</div>
    <div class="col col2" style="">前端路上</div>
    <div class="col col3" style="width:30px;">懒人建站</div>
</div>
</body>
</html>