<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="父子模板传值"/>
    <title>Layout</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            position: fixed;
            border: 1px solid red;
            margin: 0;
            padding: 0;
        }

        .docker {
            display: flex;
            flex-direction: row;
            align-items: center;

            margin: 0 auto;
            width: 80%;
            height: 60%;
        }

        .child1 {
            flex: 2;
            height: 100%;
            background-color: #a33d3d;
        }

        .child2 {
            flex: 8;
            height: 100%;
            background-color: #dbce3d;
        }
    </style>
</head>
<body>
<div class="docker">
    <div class="child1"></div>
    <div class="child2"></div>
</div>
</body>
</html>